# MT_F1Chronos

./: .gitattributes  .gitignore  Directory.Build.props  MT_F1Chronos.sln  README.md  build.ps1
installer/: MT_F1Chronos.iss  README.md
src/MT_F1Chronos.App/: AdminPassword.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppVersion.cs  HotKeyHelper.cs  LeaderboardRowUi.cs  MT_F1Chronos.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlaySizes.cs  OverlayTheme.cs  TopMostHelper.cs  UiBrushes.cs
src/MT_F1Chronos.App/Native/: ClickThroughHelper.cs
src/MT_F1Chronos.App/Services/: AdminPassword.cs  AppController.cs  OverlayCoordinator.cs  ScoreExportService.cs  SettingsStore.cs
src/MT_F1Chronos.App/Themes/: DarkControls.xaml
src/MT_F1Chronos.App/ViewModels/: BoardSourceViewModel.cs
src/MT_F1Chronos.App/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ManageScoresWindow.xaml  ManageScoresWindow.xaml.cs  NamePromptWindow.xaml  NamePromptWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  PlayerNameWindow.xaml  PlayerNameWindow.xaml.cs  ScoresWindow.xaml  ScoresWindow.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs
src/MT_F1Chronos.Core/: MT_F1Chronos.Core.csproj
src/MT_F1Chronos.Core/Models/: ChronoEntry.cs  Contest.cs  IScoreBoard.cs
src/MT_F1Chronos.Core/Services/: ContestStore.cs  DeferredFlush.cs  LapTimeFormatter.cs  ScoreExporter.cs  SessionStore.cs  TrackScoreBoard.cs
src/MT_F1Chronos.Core/Telemetry/: F125Constants.cs  F125PacketParser.cs  F1UdpConstants.cs  F1UdpPacketParser.cs  TelemetryDebugSnapshot.cs  TelemetryDiagnostics.cs  TelemetryState.cs  UdpFormatProfile.cs  UdpTelemetryListener.cs
tests/MT_F1Chronos.Tests/: LeaderboardAndStoreTests.cs  MT_F1Chronos.Tests.csproj
