<Project>
  <PropertyGroup>
    <!--
      VERSION BUMP CHECKLIST (every release):
      1. Update Version / AssemblyVersion / FileVersion / InformationalVersion below
      2. Sync #define MyAppVersion in installer/MT_F1Chronos.iss
      3. Add a notes entry in README.md
      4. Remind the user in chat that the version was bumped
    -->
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <InformationalVersion>0.7.0</InformationalVersion>
    <Company>MT_F1Chronos</Company>
    <Product>F1 Chronos</Product>
    <Authors>MT_F1Chronos</Authors>
    <Description>Overlay chronos F1 25/26</Description>
    <Copyright>Copyright (c) MT_F1Chronos</Copyright>
  </PropertyGroup>
</Project>
