<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MT_F1Chronos.App</RootNamespace>
    <AssemblyName>MT_F1Chronos</AssemblyName>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <ApplicationTitle>F1 Chronos</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(RuntimeIdentifier)' == ''">
    <OutputPath>$(MSBuildThisFileDirectory)..\..\dist\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT_F1Chronos.Core\MT_F1Chronos.Core.csproj" />
  </ItemGroup>

</Project>
